<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .imagen{
            width: 250px;
        }

        #carta{
            display: flex;
        }

        .imagen{
            box-shadow: 10px 10px 20px;
            border-radius: 10px;
            border: 2px goldenrod solid;
            filter: grayscale(100%);
        }

        #formu{
            display: none;
            margin-left: 3%;
            text-align:center;
            align-items: center;
        }

        #formu form{
            border:1px solid black;
            width: 125px;
            height: 125px;
            padding:10px;
            border-radius: 6px;
        }

        #formu h2{
            text-decoration: underline;
        }


        #carta:hover #formu{
            display: flex;
        }

    </style>
</head>
<body>

    <div id="carta">
        <div>
            <img class ="imagen" src="Hunter_TradingCard (common).png" alt="imgError">
        </div>

        <div id="formu">
            <form action="do_buy_card.php" method="post" id="do_buy_card">
                <h2> Hunter </h2>
                <p> 300 </p>
                <input type="submit" value="Comprar">
            </form>
        </div>
    </div>
    
</body>
</html>