<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            background-color: rgb(208, 186, 229);
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            width: 30%;
            margin: auto;
            margin-top: 5%;
            background-color: rgb(240, 198, 125);
            border-radius: 4px;
            border: 4px solid orange;
            padding: 18px;
            text-align: center;
            box-shadow: 20px 20px 70px;
        }

        label{
            display: block;
            margin: 10px 0px;
            font-weight: bold;
            text-align: left;
        }

        input[type="text"]{
            margin-left: 25px;
            border-radius: 3px;
            display:flex;
            width: 40%;
            height: 30px;
        }
        
        input[type="email"]{
            margin-left: 25px;
            border-radius: 3px;
            display:flex;
            width: 80%;
            height: 30px;
        }

        input[type="password"]{
            margin-left: 25px;
            border-radius: 3px;
            display:flex;
            width: 60%;
            height: 30px;
        }

        input[type="submit"]{
            margin-left: 25px;
            border-radius: 3px;
            width: 25%;
            cursor: pointer;
            padding: 10px;
            margin-top: 20px;
            border-radius: 6px;
        }

    </style>
</head>
<body>
    <form action="do_register.php" method="post" id="registro">
        <label for="Nick"> Introduce tu nombre de Usuario </label>
        <input name="nick" type="text" placeholder="Nombre de Usuario" id ="nick">
        <label for="Email">Introduce tu correo Electronico :</label>
        <input name="email" type="email" placeholder="e-mail" id ="f_email">
        <label for="pass1">Introduce una Contrase単a </label>
        <input name="pass" type="password" placeholder="Contrase単a" id ="pass">
        <label for="pass2"> Repite la Contrase単a</label>
        <input name="pass2" type="password" placeholder="Repetir Contrase単a" id ="pass2">
        <input type="submit" value="Registrame">
    </form>
    </form>
</body>
</html>